@nav-background: #f0f0f0;
@border-color: #ddd;
@placeholder-icon-background: #f0f0f0;

// Glow for options
@innerGlow: #86F953;
@outerGlow: #659B29;
@innerComboGlow: #FFFF7A;
@outerComboGlow: #DCD31A;
@glowSize: 0.2em;