.additional-controls {
	color: black;
	position: absolute;
	padding: 10px;
	z-index: 2;
	right: 0;
}

.additional-controls label {
	display: block;
}

@media screen and (max-width: 600px) {
	.additional-controls {
	    left: 0;
	    bottom: 18px;	
	}
}

@media screen and (max-width: 400px) {
	.additional-controls {
	    bottom: 12px;	
	}
}