.armor {
	width: 32px;
	height: 39px;
  	background: url(images/armor.png) 50% 50% no-repeat;
	position: absolute;
	font-size: 28px;
	color: white;
	text-shadow: 0 0 10px black;
	font-weight: bold;
	text-align: center;
	line-height: 35px;
	top: auto;
	bottom: 35px;
	right: -15px;
}