.game-card {

	.art {

		&.card--unknown {
			background: url(https://s3.amazonaws.com/com.zerotoheroes/plugins/hearthstone/manastorm/images/card_unknown.png) top left no-repeat;
			background-size: contain;
			height: 94%;
			width: 94%;
		}
	}
}

.card__stats__attack {
	position: absolute;
    // background: url(https://s3.amazonaws.com/com.zerotoheroes/plugins/hearthstone/manastorm/images/attack.png) center center no-repeat;
    background-size: contain;
    color: white;
    text-align: center;
    text-shadow: -1px -1px 0 #000, 0px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 0px 1px 0 #000, 1px 1px 0 #000;
    font-weight: bold;

     &::before {
	    content: "";
	    padding-top: 100%;
	    position: relative;
	    display: block;
    }
}
.card__stats__health {
	position: absolute;
    // background: url(https://s3.amazonaws.com/com.zerotoheroes/plugins/hearthstone/manastorm/images/health_new.png) center center no-repeat;
    background-size: contain;
    color: white;
    text-align: center;
    text-shadow: -1px -1px 0 #000, 0px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 0px 1px 0 #000, 1px 1px 0 #000;
    font-weight: bold;

    &::before {
	    content: "";
	    padding-top: 100%;
	    position: relative;
		display: block;
    }
}
