.damage {
	background: url(images/icon_damage.png) center center no-repeat;
	background-size: contain;

	font-size: 1.5em;
    font-weight: bolder;

	z-index: 1;

	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;

    color: white;
	// Outline text, cf http://stackoverflow.com/questions/4919076/outline-effect-to-text
    text-shadow: -1px -1px 0 #000, 0px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 0px 1px 0 #000, 1px 1px 0 #000;
}