.deck {
	position: absolute;
	width: 5%;
	// height: 60px;
	display: block;
	right: 3%;
	bottom: 8%;

	&:before {
		content: "";
		display: inline-block;
		position: relative;
		padding-top: 150%;
	}

	span {
		position: absolute;
	    top: 0;
	    bottom: 0;
	    left: 0;
	    right: 0;
	  	background: url(images/cardback.png) top left no-repeat;
		background-size: cover;
		color: white;
		line-height: 2.5em;
		text-align: center;
		font-size: 1.5em;
		font-weight: bold;
		text-shadow: -1px -1px 0 #000, 0px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 0px 1px 0 #000, 1px 1px 0 #000;
	}
}

.bottom .deck {
	top: 8%;
	bottom: auto;
}
