.discover-container {
	position: absolute;
	height: 200%;
	width: 100%;
	top: -100%;
}

.discover {
	text-align: center;
	top: 25%;
	position: absolute;
	width: 100%;
	z-index: 25;
	display: flex;
	justify-content: center;

	.rendered-card.rendered-card.rendered-card {
    	width: 28%;

		&:last-child {
			margin-right: 0;
		}

        .card-cost {
            font-size: 2.5em;
        }

        .race p {
            font-size: 0.8em;
            bottom: 46%;
        }

        .card__stats {
            span {
                font-size: 1.7em;
                padding-top: 14%;
            }
        }

        &.weapon .card__stats {
            span {
                padding-top: 0;
                line-height: 1.7em;
                font-size: 2em;
            }
        }
	}

	.picked::after {
	    position: absolute;
	    top: 15%;
	    bottom: 0;
	    left: 0;
	    right: 0;
	    color: green;
	    opacity: 0.7;
	    font-size: 5em;
	    line-height: 3em;
	    text-align: center;

	    font-family: 'Glyphicons Halflings';
	    content: "\e013";
	}
}

.top .discover-container {
	top: auto;
	bottom: -100%;
}