.end-state {
	margin: auto;
	text-align: center;
	width: 100%;
	z-index: 25;
	font-size: 5em;
	text-shadow: -1px -1px 0 #000, 0px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 0px 1px 0 #000, 1px 1px 0 #000;
	color: white;
}