.game-log {
	display: block;
	border: none;
	// background: #5F3F21 50% 50% repeat; /*DDB570*/
	background: 50% 50% #68471f;
	// height: 50px;
	padding-left: 5%;
    padding-right: 8px;
	// padding-top: 1%;
	color: white;
	position: relative;
	height: 7%;
	overflow: hidden;
	// font-size: ~"max(1em, 12px)";
	display: flex;
    justify-content: flex-end;


	p {
		// margin-top: 1%;
		// width: 70%;
	    margin-top: auto;
	    margin-bottom: auto;
	    flex-grow: 1;
	}

	// .span {
	// 	margin-left: 5;
	// }

	button {
		// position: absolute;
		// right: 1%;
		// top: 5%;
    	padding-top: 5px;
    	padding-bottom: 5px;
    	align-self: center;
	}

	.discovered-card {
		margin-right: 10px;
	}
}

@media screen and (max-width: 600px) {
	.game-log {
	    font-size: 12px;
		
		button {
	    	display: none;
	    }

	    p {
	    	width: 100%;
	    }
	}
}