.hand {
	text-align: center;
	height: 25%;
	width: 70%;
	text-align: right;
	position: relative;

	height: 33%;

	& > div {
	    position: absolute;
	    bottom: 0;
	    height: 400%;
	    width: 100%;
	    display: flex;
	    align-items: flex-end;
	    justify-content: flex-end;
	}

	.game-card {
		display: inline-block;
		width: 20%;
		// top: 0;
		// position: relative;
		background: transparent;

		.art {
			// height: auto;
			// width: 100%;
			// position: absolute;
			// left: 0;
			// top: 0;
			// background-size: contain;

			&.card--unknown {
				background: url(images/cardback.png) top left no-repeat;
				background-size: contain;
				height: 94%;
				width: 94%;
    			clip-path: none;
			}

			&.msg-card {
			    top: 2%;
			    width: 105%;
			    left: -1%;
			}
		}

		&:last-child {
			margin-right: 0;
		}		

		.transformed-from-card {
			background-image: url(images/trigger_visual.png);
			background-size: cover;
		    position: absolute;
		    top: 6%;
		    width: 100%;
		    height: 100%;
		    opacity: 0.8;
		}

	}

	.rendered-card {

		.art {
		    width: 80%;
		    left: 10%;
		    top: 5%;
		}

		&.minion .art {
    		clip-path: ellipse(45% 43% at 52% 49%);
		}

		&.spell .art {
		    clip-path: inset(6% 1% 20% -3%);
		    width: 70%;
		    left: 17%;
		    top: 12%;
    	}


		.option-on {
			-webkit-filter: drop-shadow(-@glowSize -@glowSize 1px @innerGlow)
							drop-shadow(@glowSize @glowSize 1px @innerGlow)
							drop-shadow(-@glowSize @glowSize 1px @innerGlow)
							drop-shadow(@glowSize -@glowSize 1px @innerGlow)
							drop-shadow(0px 0px 0.5em @outerGlow)
							drop-shadow(0px 0px 0.8em @outerGlow);
			filter: drop-shadow(-@glowSize -@glowSize 1px @innerGlow)
					drop-shadow(@glowSize @glowSize 1px @innerGlow)
					drop-shadow(-@glowSize @glowSize 1px @innerGlow)
					drop-shadow(@glowSize -@glowSize 1px @innerGlow)
					drop-shadow(0px 0px 0.5em @outerGlow)
					drop-shadow(0px 0px 0.8em @outerGlow);

			&.combo {
				-webkit-filter: drop-shadow(-@glowSize -@glowSize 1px @innerComboGlow)
							drop-shadow(@glowSize @glowSize 1px @innerComboGlow)
							drop-shadow(-@glowSize @glowSize 1px @innerComboGlow)
							drop-shadow(@glowSize -@glowSize 1px @innerComboGlow)
							drop-shadow(0px 0px 0.5em @outerComboGlow)
							drop-shadow(0px 0px 0.8em @outerComboGlow);
				filter: drop-shadow(-@glowSize -@glowSize 1px @innerComboGlow)
						drop-shadow(@glowSize @glowSize 1px @innerComboGlow)
						drop-shadow(-@glowSize @glowSize 1px @innerComboGlow)
						drop-shadow(@glowSize -@glowSize 1px @innerComboGlow)
						drop-shadow(0px 0px 0.5em @outerComboGlow)
						drop-shadow(0px 0px 0.8em @outerComboGlow);
			}
		}

		&.spell .name-text {
			height: 9%;
		}

		.legendary-frame {
			position: absolute;
		    width: 80%;
		    left: 24%;
		    top: 1%;
		}
	}
}

.bottom .hand {
	top: auto;

	& > div {
	    align-items: flex-start;
	    bottom: auto;
	    top: 0;
	}


	.game-card {
		// transform: translateY(-15%);
	}

	div.art {
		display: none;
	}
	img {
		display: block;
	}
}

.top .hand {

	.game-card {
		// transform: translateY(-15%);
	}

	.card__stats {
		display: none;
	}

	.visible {

		div.art {
			display: none;
		}
		img {
			display: block;
		}
		.card__stats {
			display: block;
		}
	}
}
