.health {
	width: 32px;
	height: 48px;
  	background: url(images/health.png) 50% 50% no-repeat;
	position: absolute;
	font-size: 20px;
	color: white;
	text-shadow: 0 0 10px black;
	font-weight: bold;
	text-align: center;
	line-height: 48px;
	top: auto;
	bottom: -15px;
	right: -15px;
}