.hero {
	text-align: center;
	position: relative;
	top: 30px;

	.game-card {
		display: inline-block;
		margin-right: 10px;
		transition: transform 0.25s, top 0.5s;
		width: 64px;
		height: 64px;
		border-radius: 50%;
		background-size: 200% auto !important;
		background-position: -32px -30px !important;

		&:last-child {
			margin-right: 0;
		}

		.damage {
			position: absolute;
			font-size: 2em;
			z-index: 1;
			color: #ffffff;
			width: 100%;
			height: 100%;
			line-height: 100%;
			left: 48px;
			top: -4px;
		}
	}

	.power {
		position: absolute;
		background-size: 200% auto !important;
		background-position: -40px -40px !important;
		left: ~"calc(50% + 46px)";
		bottom: 15px;
		width: 80px;
		height: 80px;

		.mana-cost {
			background: url(images/mana.png) center center no-repeat;
    		background-size: contain;
			width: 32px;
		    height: 32px;
		    position: absolute;
		    top: -10px;
		    left: ~"calc(50% - 16px)";
		    font-size: 24px;
			color: white;
			text-shadow: 0 0 10px black;
			font-weight: bold;
			text-align: center;
			line-height: 32px;
		}
	}

	.weapon {
		position: absolute;
		right: ~"calc(50% + 50px)";
		background-position: -40px -40px !important;
		bottom: 0;
		bottom: 20px;
		width: 80px;
		height: 80px;

		.card__stats__attack {
			background: url(images/weapon_attack.png) center center no-repeat;
			background-size: contain;
			height: 30px;
		    width: 30px;
		    line-height: 30px;
		    left: -5px;
		    bottom: 0;
		}

		.card__stats__health {
			background: url(images/weapon_durability.png) center center no-repeat;
			background-size: contain;
			height: 30px;
		    width: 30px;
		    line-height: 30px;
		    left: 55px;
		    bottom: 0;
		}
	}

	.avatar {
		width: 100px;
		height: 100px;
		background: transparent;

		.game-card {
			border-radius: 0;
			border-top-left-radius: 60% 70%;
			border-top-right-radius: 60% 70%;
			background-position: -50px -50px !important;
		    height: 100%;
		    width: 100%;
		    position: absolute;
		    left: 0;
		}

		.frame {
			background: url(images/hero_frame.png) center center no-repeat;
		    height: ~"calc(100% + 20px)";
		    width: ~"calc(100% + 40px)";
		    position: absolute;
		    left: -15px;
		    background-size: contain;
		    top: -10px;
		}


		&.option-on::before {
			content: "";
		    border: 3px solid #31C331;
		    position: absolute;
		    top: 0;
		    bottom: 0;
		    left: 0;
		    right: 0;
			border-top-left-radius: 60% 70%;
			border-top-right-radius: 60% 70%;
		}

		.health {
			height: 42px;
		    width: 24px;
		    font-size: 20px;
		    bottom: -14px;
		    right: -6px;
    		background: transparent;
		}

		.card__stats__attack {

		}
	}
}