.mana-container {
	position: absolute;
	background: rgba(0, 0, 0, 0.3) url(images/mana-container-3.png) center center no-repeat;
	background-size: contain;
	width: 30%;
	left: inherit;
	top: inherit;
	bottom: 25%;
	right: 0;
	display: block;
	border-radius: 0.5em;

	// Needed because FF and Chrome have some different implementations
	// http://stackoverflow.com/questions/33502702/flex-elements-ignore-percent-padding-in-firefox
	.browser-compatibility {
	    display: flex;
	    width: 100%;
	    height: 100%;
	    position: absolute;
	    top: 0;	
	}


    &::before {
	    content: "";
	    padding-top: 13.4%;
	    position: relative;
	    display: block; 	
    }	

	.summary {
		display: flex;
		font-size: 0.9em;
		color: white;
		font-weight: bold;
		text-align: center;
		cursor: default;
		text-shadow: -1px -1px 0 #000, 0px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 0px 1px 0 #000, 1px 1px 0 #000;
		width: 25%;

		& > span {
			margin: auto;
		}
	}

	.crystals {
    	flex-grow: 1;

		.present {
			display: flex;
			height: 100%;
		}

		.future {
			display: flex;
    		justify-content: flex-start;
		}
	}

	.mana {
		background: url(images/mana.png) center center no-repeat;
		background-size: contain;
		width: 10%;

	    &::before {
		    content: "";
		    padding-top: 100%;
		    position: relative;
		    display: block; 	
	    }	

		&.spent {
			background-image: url(images/mana_spent.png);
		}

		&.locked {
			background-image: url(images/mana_locked.png);
			margin-top: -1%;
			padding: 0;
		}

		&.empty {
			background: transparent;
			margin-top: -1%;
		}
	}
}

.top .mana-container {
	top: 25%;
	bottom: auto;
}