.mulligan {
	// text-align: center;
	top: 20%;
	position: absolute;
	width: 100%;
	z-index: 25;
	display: flex;
    justify-content: space-around;
    width: 80%;
    margin-left: 10%;

	.rendered-card {
		position: relative;
    	width: 28%;

	    &::before {
		    content: "";
		    padding-top: 148%;
		    position: relative;
		    display: block;
	    }

		&:last-child {
			margin-right: 0;
		}

		.art {
			&::before {
			    content: "";
			    padding-top: 148%;
			    position: relative;
			    display: block;
		    }

			&.msg-card {
			    top: 2%;
			    width: 105%;
			    left: -1%;
			}
		}

		.card__stats {
			// display: none;
			.card__stats__attack span {
				line-height: 3.6em;
			}
			.card__stats__health span {
				line-height: 3.6em;
			}
			.card__stats__armor span {
				line-height: 3.6em;
			}
		}

		.card-cost {
			font-size: 2em;
		}
	}

	.discarded:after {
		content: "";
		position: absolute;
	    top: 8%;
	    bottom: 6%;
	    left: 6%;
	    right: 10%;
		background: url(https://s3.amazonaws.com/com.zerotoheroes/plugins/hearthstone/manastorm/images/mulligan_discard.png) top left no-repeat;
		background-size: contain;
		// content: "X";
		// font-size: 15em;
		// color: red;
		// line-height: 1.1em;
		// text-align: center;
		// opacity: 0.5;
	}
}

.top .mulligan .discarded:after {
    font-size: 14em;
    line-height: 0.8em;
}

.bottom .mulligan {
	top: auto;

	.game-card {
		// width: 30%;
	}
}
