.quest-completed-container {
    position: relative;
    margin: auto;
    margin-top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    flex-basis: 100%;

    .game-card {
	    width: 35%;
	    top: -20%;
	}

	.game-card::after {
		background: url(https://s3.amazonaws.com/com.zerotoheroes/plugins/hearthstone/manastorm/images/quest_complete.png) center center no-repeat;
	}

	.art {
	    width: 100%;
	    position: absolute;
	    left: 0;
	    top: 0;
	    background-size: contain;

		&::before {
		    content: "";
		    padding-top: 128%;
		    position: relative;
		    display: block;
	    }
	}
}




