// FIXME: make sure we override the already defined style
.rendered-card.rendered-card.rendered-card.rendered-card.rendered-card {

 	// FIXME: temporary override until we clear card.less
	img {
		display: inherit;
	}

	.art {
		background-size: inherit;
	    width: 80%;
	    position: absolute;
	    left: 10%;
	    top: 5%;
	}

	&.minion .art {
		clip-path: ellipse(37% 37% at 52% 49%);
	}

	&.spell .art {
	    clip-path: inset(6% 1% 20% -3%);
	    width: 70%;
	    left: 17%;
	    top: 12%;
	}

	.frame {
	    width: 100%;
	    position: absolute;
	    left: 0;
	    top: 0;
	}

	.card-cost {
		display: flex;
		position: absolute;
		top: 8%;
		left: 1%;
		width: 24%;
		background: url(images/mana.png) center center no-repeat;
		background-size: contain;
		font-size: 1.3em;
		color: white;
		font-weight: bold;
		text-align: center;
		line-height: inherit;
		color: white;
		cursor: default;
		// Outline text, cf http://stackoverflow.com/questions/4919076/outline-effect-to-text
		text-shadow: -1px -1px 0 #000, 0px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 0px 1px 0 #000, 1px 1px 0 #000;

		&::before {
			content: "";
			padding-top: 100%;
			position: relative;
			display: block;
		}

		span {
			display: inline-block;
			position: relative;
			text-align: center;
			line-height: 1em;
			margin: auto;
			padding-bottom: 13%;
		}

		&.lower-cost {
			color: #31C331;
		}

		&.higher-cost {
			color: red;
		}
	}

	.name-banner {
		width: 76%;
	    position: absolute;
	    top: 47%;
	    left: 13%;
	}

	.name-text {
		position: absolute;
	    width: 76%;
	    height: 10%;
	    left: 14%;
	    top: 47%;
	    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
	    font-size: 0.4em;
	    color: white;

	    svg {
	    	overflow: visible;
	    }
	}

	&.spell .name-text {
		height: 9%;
	}

	text {
		font-size: 2.7em;
	    fill: #d4d4d4;
	    font-weight: bold;
	}

	.rarity {
	    position: absolute;
	    width: 20%;
	    top: 54%;
	    left: 41%;
	}

	.card-text {
	    position: absolute;
	    color: black;
	    width: 61%;
	    left: 21%;
	    height: 20%;
	    top: 65%;
	    font-size: 0.4em;
	    text-align: center;
	    font-weight: 500;
	    overflow: hidden;
	    display: flex;

	    & > span {
	    	display: flex !important;
	    }

	    p {
	    	margin: auto;
	    }
	}

	.race {
		position: absolute;
	    width: 50%;
	    height: 20%;
	    bottom: 0;
	    left: 27%;

	    img {
	    	width: 100%;
		    height: auto;
		    position: absolute;
		    bottom: 40%;
	    }

	    p {
		    position: absolute;
		    text-transform: capitalize;
		    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
		    color: #d4d4d4;
		    font-weight: bold;
		    bottom: 47%;
		    width: 60%;
		    left: 21%;
		    text-align: center;
		    margin: 0;
		    font-size: 0.4em;
		}
	}

	.legendary-frame {
		position: absolute;
	    width: 80%;
	    left: 24%;
	    top: 1%;
	}

	.card__stats {
		height: 20%;
	}
}