.replay__controls {
	width: 100%;
	// display: table;
	// background-color: #C3AA7D;
	// padding-top: 4%;
	// padding-bottom: 3%;
	// padding-left: 2%;
	// padding-right: 8px;
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	padding-top: 2%;
	color: black;
    justify-content: center;

    .btn {
		display: flex;
	    align-items: center;
		color: inherit;
		background: transparent;
		border-color: black;
		border: 1px solid black;
		top: 0;
		position: relative;

		&:hover {
			// box-shadow: inset 0 0 10px rgba(0, 0, 0, .4);
			background-color: rgb(64, 154, 204);
			color: white;

			.tooltip {
				  transition-delay: .5s;
				  opacity: 1;

			}
		}

		&:active, &.active {
	 		border-color: black;
			box-shadow: inset 0 0 10px rgba(0, 0, 0, .4);
			background-color: rgb(64, 154, 204);
		}


		&.glyphicon:before {
			margin: auto;
		}
		
	}

	.mode-button.true {
		background-color: rgb(64, 154, 204);
		color: white;
	}

	.tooltip {
		  background-color: currentcolor;
		  text-align: center;
		  cursor: default;
		  opacity: 0;
		  position: absolute;
		  min-width: 40px;
		  top: -2px;
		  left: 50%;
		  transform: translateX(-50%) translateY(-100%) translateZ(0);
		  -webkit-filter: blur(0);
		  pointer-events: none;
		  z-index: 100;
  			transition: .15s;
	    color: black;
	    padding: 5px 8px;

		  &:before {
		    content: "";
		    position: absolute;
		    top: -20px;
		    bottom: 0;
		    left: 0;
		    right: 0;
		    z-index: -1;
		  }

		  .tooltip-arrow {
		    position: absolute;
		    left: 50%;
		    transform: translateX(-50%);
		    bottom: -4px;
		    width: 12px;
		    height: 4px;
		    stroke: transparent;
		    fill: currentcolor;
		  }

		  p {
		    white-space: nowrap;
		    cursor: default;
		    color: white;
		    margin: 0;
		  }

		  &.bottom {
		    top: auto;
		    bottom: -2px;
		    transform: translateX(-50%) translateY(100%) translateZ(0);

		    &:before {
		      top: -20px;
		      bottom: 0;
		    }

		    .tooltip-arrow {
		      top: -4px;
		    }
		  }
		}
}

.replay__controls button {
	margin-right: 2px;
	margin-right: 0;
}

.replay__controls > div {
	// vertical-align: top;
}

// .replay__controls .playback-speed {
// 	display: table-cell;
// 	// width: 70px;
// 	text-align: right;
// }

// @media screen and (max-width: 600px) {
// 	.replay__controls {
// 		// height: 100px;
// 		padding-bottom: 100px;
// 	}
// }
@media screen and (max-width: 500px) {
	// Controls need more space on mobile
	.replay__controls .timeline {
		display: none;
	}
}
@media screen and (max-width: 400px) {
	// Controls need more space on mobile
	.replay__controls {
		padding-right: 0;
	}
}