.replay {
	display: flex;
	flex-direction: column;
	// box-sizing: border-box;
	align-items: stretch;
	flex-grow: 1;
	min-height: 0;
	min-width: 0;
    height: 100%;
}

.game {
	position: relative;
	display: flex;
	flex-direction: column;
	flex-grow: 1;
	overflow: hidden;
	min-height: 0;
	min-width: 0;

	border: none;
    height: 100%;
}

.replay__controls {
	flex-grow: 0;
	flex-shrink: 0;
	margin-bottom: 0;

	display: flex;
	flex-direction: row;
	min-height: 0;
	min-width: 0;
}

.game .game-area {
	position: relative;
	display: flex;
	flex-direction: column;
	flex-grow: 1;
	width: 100%;
	height: 100%;

    background-image: url(images/game-board-bg.png);
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: contain;
    background-color: #C3AA7D;
}

.game .overlay {
	position: absolute;
	display: flex;
    flex-direction: column;
    flex-grow: 1;
	overflow: hidden;
	min-height: 0;
	min-width: 0;
	top: 0;
	height: 100%;
	width: 100%;
}

.game .top {
	flex-grow: 1;
	flex-shrink: 1;
	flex-basis: 50%;
	position: relative;
	min-height: 0;
	min-width: 0;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.game .bottom {
	flex-grow: 1;
	flex-shrink: 1;
	flex-basis: 50%;
	position: relative;
	min-height: 0;
	min-width: 0;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.game .blur {
	-webkit-filter: blur(2px);
    filter: blur(5px);
}