.secret-splash-container {
	position: relative;
    width: 50%;
    margin: auto;
    margin-top: 23%;

    .game-card {
    	width: 60%;
	    left: -38%;
	}

	.art {
	    width: 100%;
	    position: absolute;
	    left: 0;
	    top: 0;
	    background-size: contain;

		&::before {
		    content: "";
		    padding-top: 128%;
		    position: relative;
		    display: block; 	
	    }	
	}

	.secret-splash {
		margin-top: -14%;
	    position: relative;

		.splash {
			background: url(images/secret_splash_hunter.png) center center no-repeat;
			background-size: contain;
			position: relative;
			margin: auto;

			&:before {
				content: "";
				padding-top: 100%;
				position: relative;
				display: block; 	
			}
		}

		.banner {
			background: url(images/secret_banner_hunter.png) center center no-repeat;
		    background-size: contain;
		    position: relative;
		    margin: auto;
		    width: 80%;

			&:before {
				content: "";
				padding-top: 29%;
				position: relative;
				display: block; 	
			}
		}

		.text {
		    font-weight: bold;
		    position: absolute;
		    bottom: 12%;
		    font-size: 2em;
		    width: 100%;
		    text-align: center;
		    text-shadow: -1px -1px 0 #000, 0px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 0px 1px 0 #000, 1px 1px 0 #000;
		}
	}

	&.mage {
		.splash {
			background-image: url(images/secret_splash_mage.png);
			margin-top: 26%;
			width: 70%;
		}
		.banner {
			background-image: url(images/secret_banner_mage.png);
			margin-top: -32%;
			width: 85%;
		}
		.text {
			bottom: 18%;
		}
	}

	&.hunter {
		.splash {
			background-image: url(images/secret_splash_hunter.png);
			left: 3%;
		}
		.banner {
			background-image: url(images/secret_banner_hunter.png);
	    	margin-top: -36%;
		}
	}

	&.paladin {
		.splash {
			background-image: url(images/secret_splash_paladin.png);
			margin-top: 6%;
    		background-size: 140%;
		}
		.banner {
			background-image: url(images/secret_banner_paladin.png);
		    margin-top: -41%;
		}

		.text {
			bottom: 13%;
		}
	}
}

.card-tooltip.quest-tooltip {
	margin-left: 0;
	width: 30%;
	margin-top: 2%;

	img {
		display: block;
	}
}

.secret .quest-progress {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    img {
    	width: 36%;
    }

    .progress-indicator {
		background: url(images/quest_info_arrow.png);
	    background-size: contain;
	    background-repeat: no-repeat;
	    background-position: center;
	    width: 28%;
    	font-size: 3.5em;
	    align-self: stretch;
	    display: flex;
	    flex-direction: row;
	    align-items: center;
	    justify-content: center;
	    font-weight: bold;

	    div {
	    	text-shadow: -1px -1px 0 #000, 0px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 0px 1px 0 #000, 1px 1px 0 #000;
	    }
    }
}

