.splash-reveal-container {
    position: relative;
    margin: auto;
    margin-top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    flex-basis: 100%;

    .game-card {
	    width: 35%;
	    top: -20%;
	}

	.art {
	    width: 100%;
	    position: absolute;
	    left: 0;
	    top: 0;
	    background-size: contain;

		&::before {
		    content: "";
		    padding-top: 128%;
		    position: relative;
		    display: block; 	
	    }	
	}
}




