.timeline {
	flex-grow: 1;
	display: table-cell;
    vertical-align: middle;
}

.timeline .time-display {
	vertical-align: middle;
	text-align: center;
	display: table-cell;
	color: #2E2E2E;
	width: 50px;
	padding-top: 10px;
}

.timeline .scrub-bar {
	cursor: pointer;
	display: table-cell;
}

.timeline .timeline-container {
    display: table;
    width: 100%;
}

.scrub-bar .slider {
	vertical-align: middle;
    margin-top: 24px;
    margin-bottom: 14px;
    height: 2px;
    cursor: pointer;
    background-color: #000;
}

.scrub-bar .current-time {
	background-color: #fff;
	height: 2px;
}