.game .card-tooltip {
    width: 21%;
}

.card-tooltip {
	background-color: transparent;
	padding: 0;
	opacity: 1;
	margin-left: -2%;
	z-index: 10000;
    width: 12%;

    img {
        width: 100%;
        display: block;
    }

	.card-container {
		display: flex;
    	align-items: flex-start;
    	flex-direction: row;

        .game-info {
            display: flex;
            align-items: flex-start;
            flex-direction: column;
            flex-basis : 60%;
        }

        .statuses {
            padding-top: 16%;
            flex-basis: 40%;

            .status {
                background-image: url('images/status_detail.png');
                background-size: 100% 100%;
                background-repeat: no-repeat;
                background-position-y: bottom;
                text-align: left;
                padding: 8%;
                margin-bottom: 5%;

                h3 {
                    font-size: 1em;
                    font-weight: bold;
                    margin: 0;
                    margin-bottom: 5%;
                }

                span {
                    font-size: 0.8em;
                }
            }
        }

    	.enchantments {
    		background-image: url('images/enchantment-banner.png');
    		background-size: cover;
    		background-repeat: no-repeat;
    		background-position-y: bottom;
		    width: 53%;
		    z-index: -1;
    		margin-left: 13%;
		    margin-top: -10%;
    		padding-bottom: 10%;
    		padding-top: 2%;

    		.enchantment {
			    padding-left: 12%;
			    padding-right: 12%;
			    font-size: 0.8em;
			    text-align: left;
    		}

    		h3 {
			    overflow: hidden;
			    text-overflow: ellipsis;
    			white-space: nowrap;
    			margin-top: 8%;
    			margin-bottom: 2%;
			    font-size: 1em;
                font-weight: bold;
    		}

    		.info-container {
    			display: flex;
    			align-items: center;
    		}

    		.icon {
    			margin-right: 5%;
    			flex-basis: 30%;
    			-webkit-clip-path: circle(50% at center);
				position: relative;
			    background-size: 250%;
			    background-position: 50% 30%;
    			align-self: flex-start;

    			&:before {
    				content: "";
    				padding-top: 100%;
					position: relative;
					display: block; 	
    			}

    			&:after {
    				content: "";
    				background-image: url('images/enchantment-ring.png');
    				background-size: cover;
    				position: absolute;
    				top: 0;
    				left: 0;
    				bottom: 0;
    				right: 0;
    			}
    		}

    		.text {
    			font-size: 0.8em;
    			flex-basis: 70%;
    		}
    	}
	}
}

.card-tooltip:after {
	border: none;
}

@media screen and (max-width: 1070px) {
    // Because the width seems to be based on the viewport, and not the replay area
    // And we grow the replay area on smaller screens
    .card-tooltip {
        width: 40%;
    }
}

@media screen and (max-width: 700px) {
    // Controls need more space on mobile
    .tooltip .statuses {
        display: none;
    }
}