.current-turn {
	position: absolute;
	top: 310px;
	right: 0;
	width: 75px;
	height: 45px;
	text-align: center;
	padding: 10px 6px 0 12px;
    color: black;
	background-image: url('images/turn-button.png');
	background-size: contain;
	background-repeat: no-repeat;
	font-weight: bold;
	font-family: belwe, serif;
	cursor: pointer;

	&:hover, &:active, &.active {
		background-image: url('images/turn-button-active.png');
	}
}

