.turn-log {
	position: absolute;
	width: 400px;
	top: 0;
	right: -416px;
	height: 750px;
	z-index: 2;
	padding: 15px;

	.turn {
		text-align: center;
		font-weight: bold;
		font-size: 1.1em;
		border-bottom: 1px solid rgba(255, 255, 255, 0.7);
		margin-top: 20px;
	}

	.main-player {
		color: #0070DE;
	}

	.opponent {
		color: #F58CBA;
	}

	p {
		margin-bottom: 0;
	}

	.log-container {
		overflow-y: scroll;
		overflow-x: hidden;
		height: 100%;
		padding-right: 10px;

		// Could do something a bit fancy later on
		&::-webkit-scrollbar {
			display: none;
		}
	}

	.indented-log {
		margin-left: 30px;
	}

	.discovered-card {
		display: block;

		&::before {
			content: '...';
		}
	}

	.list {
		display: block;
	}
}

.secret-revealed {
	color: #FCBD0B;
	margin-right: 5px;
}