.application {
	display: flex;
    flex-direction: column;
	flex-grow: 1;
	min-height: 0;
	min-width: 0;
    width: 100%;
    height: 100%;
}

* {
   -moz-user-select: -moz-none;
   -khtml-user-select: none;
   -webkit-user-select: none;

   /*
     Introduced in IE 10.
     See http://ie.microsoft.com/testdrive/HTML5/msUserSelect/
   */
   -ms-user-select: none;
   user-select: none;
}