.hearthstone .external-player-container #dummy {
	padding-top: 125%;
}

@media screen and (max-width: 600px) {
	// Controls need more space on mobile
	.hearthstone .external-player-container {
		margin-bottom: 100px;
	}
	.hearthstone .replay__controls #padding {
		height: 100px;
	}
}