.title-bar {
  display: none;
}

/*.replay__game {
  border: none;
  background: #DDB570 url(images/felt.png) 50% 50% repeat;
}*/

.replay__controls {
  width: 100%;
  display: table;
  /*background: #DDB570 url(images/felt.png) 50% 50% repeat;*/
  background-color: #C3AA7D;
}

.deck {
  background: url(images/cardback.png) top left no-repeat;
  background-size: cover;
}

.game-card {
  // background: url(images/cardback.png) top left no-repeat;
  background-size: cover;
}

.scrubber {
  display: none;
}

.mana {
  background: url(images/mana.png) center center no-repeat;
}

.btn-group {
  width: 200px;
  display: table-cell;
}